<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/note_do"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:backgroundTint="@color/red"
        android:text="DO" />

    <Button
        android:id="@+id/note_re"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:backgroundTint="@color/purple"
        android:text="RE" />

    <Button
        android:id="@+id/note_mi"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:backgroundTint="@color/brown"
        android:text="MI" />

    <Button
        android:id="@+id/note_fa"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:backgroundTint="@color/blue"
        android:text="FA" />

    <Button
        android:id="@+id/note_sol"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:backgroundTint="@color/orange"
        android:text="SOL" />

    <Button
        android:id="@+id/note_lya"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:backgroundTint="@color/green"
        android:text="LYA" />

    <Button
        android:id="@+id/note_si"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:backgroundTint="@color/yellow"
        android:text="SI" />

    <Button
        android:id="@+id/note_do2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:backgroundTint="@color/red"
        android:text="DO" />


</LinearLayout>